<!DOCTYPE html>
<html>
    <heap>
        <title>Welcomple to huydeptrai</title>
        <style>
            /* CSS cho nền trang web */
            body{
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 13px;
                    width: 1000px;
                    margin: 0pxauto;
                    }

    
            /* CSS cho căn giữa đoạn văn bản trong thẻ <p> */
            p {
                text-align: center; /* Căn giữa nội dung đoạn văn bản */
                font-size: 18px; /* Cỡ chữ */
                margin-top: 20px; /* Khoảng cách phía trên */
                padding: 10px; /* Khoảng cách bên trong thẻ */
                background-color: #ffffff; /* Màu nền trắng */
                border: 1px solid #cccccc; /* Viền đường kẻ */
                color: black;
        </style>
    </heap>
    <body>
        <h1>
            Ngày mai người ta lấy chồng 
        </h1>
        <p  align="center">
            Ngày hôm ấy em đi trong mưa thế nhưng lại quên tim không khóa cửa <br>
            Để cho mưa lân la hỏi thăm lẻn vào trộm đi khế ước trăm năm <br>
            Ngày em đi theo cơn mưa ngâu bầy chim lạc cánh khóc hoang tìm nhau! <br>
            Ai đong, ai đếm hết bao giọt sầu <br>
        </p>

        <ol type ="I">
            <li>
                lý thuyết
            </li>
            <li> Thực hành</li>
            <li> Tích hợp</li>
        </ol>
        <a href="https://coccoc.com/search?query=facebook"> facebook</a>
        <li> 
            <img width="200" src="anh/ngan.jpg" usemap="#map123" /> 
            <map name="map123"> 
            <area shape="circle" coords="100,156,60" href="./index.html"> 
            </map> 
            </li> 

        <table align="center" border="1" cellpadding="10" cellspacing="0">
            <tr>
                <td>STT</td>
                <td>HOTEN</td>
                <td>NAMSINH</td>
                <td>GIOITINH</td>
            </tr>
            <tr>
                <td>1</td>
                <td> Huỳnh Đức Huy</td>
                <td> 2003</td>
                <td> nam</td>
            </tr>




        </table>            
        <form>
            <input type="text" name="" /><br />
            <input type="radio" name="Giới tính" checked="checked" />Nam<br />
            <input type="radio" name="Giới tính" />Nữ<br />
            <input type="checkbox" name="" /><br />
            <input type="file" name="" /><br />
            <select>
          <optgroup label="nhom 1">
            <option>Gia tri 1</option>
            <option>Gia tri 2</option>
        </optgroup>
            <option>Gia tri 3</option>
            <option>Gia tri 4</option>
           
            </select>
            <br />
            <textarea cols="40" rows="10"></textarea>
            </form>
            

          
            

    </body>

</html>